# Source shared shell configuration
for file in $(find ~/.shrc.d -name '*.sh.pre' -type f) ; do
  source "$file" ;
done

for file in $(find ~/.shrc.d -name '*.sh' -type f) ; do
  source "$file" ;
done

for file in $(find ~/.shrc.d -name '*.bash' -type f) ; do
  source "$file" ;
done

# Includes
# -----------------------------------------------------------------------------

# Load functions declarations from separate configuration file.
if [ -f "$HOME"/.bash_functions ]; then
    \. "$HOME"/.bash_functions
fi

# Load alias definitions from separate configuration file.
if [ -f "$HOME"/.bash_aliases ]; then
    \. "$HOME"/.bash_aliases
fi

# Load custom code from separate configuration file.
if [ -f "$HOME"/.bash_extras ]; then
    \. "$HOME"/.bash_extras
fi

