# -*-mode:ruby-*- vim:ft=ruby

# ~/.Brewfile
# =============================================================================
# Project dependencies installed using `brew bundle` or `~/dotfiles.sh`.
#
# See https://github.com/Homebrew/homebrew-bundle

################################################################################
# HOMEBREW TAPS
################################################################################

tap "buo/cask-upgrade"
tap "eugenmayer/dockersync"
tap "heroku/brew"
tap "RfidResearchGroup/proxmark3"

################################################################################
# SHELL & DEVELOPMENT ENVIRONMENT
################################################################################

brew "bash"                                 # Bourne again shell
brew "bash-completion"                      # Autocompletions for `bash`
brew "asdf"                                 # Extendable version manager
brew "direnv"                               # Directory specific env variables
brew "autoconf"                             # Configuration shell script maker

################################################################################
# MODERN CLI TOOLS
################################################################################

brew "starship"                             # Cross-shell prompt
brew "atuin"                                # Shell history reimagined
brew "zoxide"                               # A smarter cd command
brew "eza"                                  # A modern replacement for 'ls'
brew "dust"                                 # A more intuitive version of du in rust
brew "fzf"                                  # Command-line fuzzy finder
brew "carapace"                         # Multi-shell command-line completion framework
brew "ripgrep"                              # Recursive regex search tool
brew "nicotine-plus"                       # Soulseek client
################################################################################
# SYSTEM UTILITIES
################################################################################

brew "htop"                                 # Interactive system-monitor
brew "neofetch"                             # System information tool
brew "screenfetch"                          # Screenshot information tool
brew "fswatch"                              # File change monitor
brew "gnupg"                                # GNU privacy guard

################################################################################
# TERMINAL & SESSION MANAGEMENT
################################################################################

brew "tmux"                                 # Terminal multiplexer
brew "tmuxinator"                           # Tmux session controller
brew "less"                                 # Terminal pager
brew "lesspipe"                             # Input filter for `less`

################################################################################
# TEXT EDITORS
################################################################################

brew "micro"                                # Micro text editor
brew "nano"                                 # Nano text editor

################################################################################
# NETWORKING & FILE TRANSFER
################################################################################

brew "wget"                                 # Web content downloader
brew "rsync"                                # File transfer and sync tool
brew "unison"                               # Unison file synchronizer
brew "telnet"                               # Virtual terminal client

################################################################################
# DEVELOPMENT TOOLS
################################################################################

brew "gh"                                   # GitHub CLI
brew "npm"                                  # Node package manager
brew "uv"                                   # UV - A python manager

################################################################################
# IMAGE & VIDEO OPTIMIZATION
################################################################################

brew "jpegoptim"                            # JPEG compressor/optimizer
brew "optipng"                              # PNG compressor/optimizer
brew "tidy-html5"                           # HTML corrector

################################################################################
# DATABASES
################################################################################

brew "postgresql", restart_service: true    # PostgreSQL RDBMS
brew "mariadb"                              # MariaDB RDBMS

################################################################################
# CONTAINERIZATION
################################################################################

brew "podman"                               # Container management

################################################################################
# SYSTEM LIBRARIES
################################################################################

brew "zlib"                                 # Lossless data-compression library
brew "colordiff"                            # Colour-highlighted diff output

################################################################################
# GUI APPLICATIONS - BROWSERS
################################################################################

cask "librewolf"                            # Privacy-focused Firefox fork, remove quarantine after https://librewolf.net/docs/faq/#why-is-librewolf-marked-as-broken
cask "brave-browser"                        # Privacy-focused Chromium browser
cask "firefox"                              # Mozilla Firefox browser
cask "brave-browser"                        # Privacy-focused Chromium browser

################################################################################
# GUI APPLICATIONS - DEVELOPMENT
################################################################################

cask "visual-studio-code"                   # Code editor
cask "jetbrains-toolbox"                    # JetBrains IDE Toolbox
cask "ghostty"                              # Terminal emulator
cask "basictex"                             # Minimal TeX Live distribution
cask "monitorcontrol"                       # Control external monitor brightness

################################################################################
# GUI APPLICATIONS - PRODUCTIVITY
################################################################################

cask "keepassxc"                            # Password manager
cask "notion"                               # Note-taking and productivity
cask "obsidian"                             # Knowledge management
cask "anki"                                 # Flashcard learning app
cask "jordanbaird-ice"                      # Menu bar

################################################################################
# GUI APPLICATIONS - COMMUNICATION
################################################################################

cask "whatsapp"                             # WhatsApp desktop
cask "slack"                                # Team communication
cask "zoom"                                 # Video conferencing
cask "telegram"                             # Telegram desktop

################################################################################
# GUI APPLICATIONS - UTILITIES
################################################################################

cask "appcleaner"                           # Application uninstaller
cask "keka"                                 # Archive utility
cask "iina"                                 # Media player
cask "little-snitch"                        # Network monitor
cask "anydesk"                              # Remote desktop
cask "omnissa-horizon-client"               # VPN client for work
cask "wireshark"                            # Network protocol analyzer
cask "logi-options-plus"                    # Logitech device manager
cask "tailscale"                            # Mesh VPN


################################################################################
# HARDWARE & SECURITY TOOLS
################################################################################

brew "rfidresearchgroup/proxmark3/proxmark3"                            # RFID research toolkit

################################################################################
# GUI APPLICATIONS - NETWORKING & SECURITY
################################################################################

cask "syncthing-app"                            # File synchronization
cask "protonvpn"                            # VPN client
cask "tailscale-app"                            # Mesh VPN

################################################################################
# GUI APPLICATIONS - DEVELOPMENT & CONTAINERS
################################################################################

cask "docker-desktop"                               # Container platform

################################################################################
# DEVELOPMENT TOOLS - MOBILE
################################################################################

cask "android-platform-tools"              # Android SDK platform-tools

################################################################################
# FONTS
################################################################################

cask "font-jetbrains-mono-nerd-font"       # JetBrains Mono Nerd Font
